# MvsicPlayer

./: README.md  nbactions.xml  pom.xml
src/main/java/brian_gl/mvsicplayer/: MvsicPlayer.java
src/main/java/brian_gl/mvsicplayer/colorthief/: ColorThief.java  MMCQ.java  RGBUtil.java
src/main/java/brian_gl/mvsicplayer/colour/: Colour.java
src/main/java/brian_gl/mvsicplayer/component/: FileChooser.java
src/main/java/brian_gl/mvsicplayer/font/: FontText.java  FontType.java
src/main/java/brian_gl/mvsicplayer/frames/: MusicPlayerFrame.form  MusicPlayerFrame.java
src/main/java/brian_gl/mvsicplayer/lang/: Language.java  LanguageText.java
src/main/java/brian_gl/mvsicplayer/player/: AudioListPlayer.java
src/main/java/brian_gl/mvsicplayer/utilities/: Utilities.java
src/main/java/player/: AudioListPlayer.java
src/main/java/utilities/: Utilities.java
